#AI Server directories:
MODEL_PATH="/app/Data/Models/model.keras"
CLASS_PATH="/app/Data/Models/file.txt"
UPLOADS_PATH="/app/Data/uploads"

#File Server directories
IMAGES_PATH="/app/Data/PlantData"

#Mongodb directories
mongoURL="mongodb://mongodb:27017/"
