#AI Server directories:
MODEL_PATH = "/home/rashid/Code/Plant Classification Final Docker/Data/Models/model.keras"
CLASS_PATH = "/home/rashid/Code/Plant Classification Final Docker/Data/Models/file.txt"
UPLOADS_PATH = "/home/rashid/Code/Plant Classification Final Docker/Data/uploads"

#File Server directories
IMAGES_PATH = "/home/rashid/Code/Plant Classification Final Docker/Data/PlantData"

#Mongodb directories
mongoURL = "mongodb://localhost:27017/"

